/*
Theme Name:Mooph
URI: http://linesh.com/
Description:  A free mobile phone theme with flexible-width design.  Designed by <a href="http://linesh.com/">Linesh Jose</a>.
Version: 15.05
Author: Linesh Jose 
Author URI: http://linesh.com
roTags: light weight, white, Flexible-width,bottom-sidebar,  translation-ready,
http://linesh.com/
Both the design and code are released under released under a Creative Commons Attribution 3.0 Unported License
http://creativecommons.org/licenses/by/3.0/
*/

	*{margin:0;padding:0}:focus,:active {outline:0}
	img{border: 0}
	body { font: 12px "Arial", Tahoma, Verdana; background:#ccc;text-align: center;margin:0; padding:0; color:#000;font-size:13px;text-align:left;}
	
	form{margin:0;padding:0;}
	a { text-decoration: none; color: #0B5D8E; }
	a:hover {text-decoration:underline; color:blue}
	dl {	margin: 0 0 24px 0;}
	dt {	font-weight: bold;}
	dd {	margin-bottom: 18px;}
	pre {font-family:Courier New, Courier, monospace;line-height: 20px;margin-bottom: 18px;	padding: 1.5em;}
	abbr,acronym {border-bottom: 1px dotted #666;	cursor: help;}
	blockquote{margin:10px 00px 10px 20px ;padding: 0px 0px 0px 10px;border-left:5px solid #ddd; line-height:30px; font-family:Courier New, Courier, monospace;}
	del {	text-decoration: line-through;}
	hr {background-color: #e7e7e7;border: 0;clear: both;	height: 1px;	margin-bottom: 18px;}
	code{color:#000;margin:0;padding:0;	font-family:Courier New, Courier, monospace;}
	a img{border:none;}
	ul ,ol,dl {list-style:none;margin:0;padding:0;}
	i,em,b,u,strong,small,big{margin:0;padding:0;}
	
	.line { clear: both; border-bottom: 1px solid #eee; margin:0; }
	.clear ,.clearboth{ clear: both; }
	.alignright {float: right;}
	.alignleft {float: left;}
	.righttext{text-align:right;}
	.lefttext{text-align:left;}
	.centertext{text-align:center;}
	.noborder{border:none;}
	.nocomments{background:yellow;padding:8px;}
	.nocomments a{color:red;font-weight:bold;}
	
	
	input[type=text],input[type=password],textarea, select{border:1px solid #ddd;margin:0;font-size:12px;padding:4px;}
	input[type=submit],input[type=button],input[type=reset]{background:#f1f1f1;background-image: -webkit-gradient(linear, center top, center bottom, from(white), to(#ddd)); background-image: -moz-linear-gradient(90deg, #ddd, white);padding:5px 10px 5px 10px ;border:1px solid #ccc;color:#555;font-weight:bold;font-size:12px;text-transform: capitalize;text-decoration:none;}
	input[type=submit]:hover,input[type=button]:hover,input[type=reset]:hover{border:1px solid #bbb;color:#111;cursor: pointer;text-decoration:none;}
	input[type=submit]:active,input[type=button]:active,input[type=reset]:active{background:#dedede;}


	
	/*Header */
	#header{margin:0;padding:0;}
	#header .logo {text-align:left; background:#555; padding:10px 0 10px 10px; color:#f1f1f1}
	#header .logo .title a{font-size:20px; color:#FFF;font-weight:bold;}
	#header .logo .title a:hover{text-decoration:none;}
	
	#header .page_links {border-top:1px solid #ccc;border-bottom:1px solid #888;background:#f5f5f5;}
	#header .page_links ul {padding:13px  5px 14px 5px;http://localhost/wp/new-airtel-logo-and-ringtone-has-been-launched/}
	#header .page_links ul li{display:inline; float:left;}
	#header .page_links ul li a{padding:8px 10px 8px 10px ;background:#f5f5f5;}
	#header .page_links ul li a:hover{background:#e8e8e8;text-decoration: none; color:red}
	
	/* Page */
	#page{background:#FFF;margin:10px;css-border-radius:5px;-moz-border-radius: 5px;-webkit-border-radius: 5px; -khtml-border-radius: 5p;border: 1px solid #999;}
		
		#page h1 ,#page h3{ background:#f5f5f5;border: 0px solid #ddd; border-bottom:none; font-size:15px; color: #464646;padding:10px; 	-moz-border-radius: 5px 5px 0 0;
		-webkit-border-top-left-radius:5px;	-webkit-border-top-right-radius:5px;	-khtml-border-top-right-radius: 5px; -khtml-border-top-left-radius: 5px; }
		#page h3{padding:7px 10px 7px 10px ; 	font-size:14px;}
		
		#page .searchform{padding:5px;width:100%;}
		#page .searchform th{width:3%;vertical-align:top;text-align:right;padding:5px 5px 0 0;}
		#page .searchform td{vertical-align:top;}
		#page .searchform  .search{width:61%;}
		#page .searchform  .textbox{padding:5px;width:100%;}
		#page .searchform  .searchbutton{width:2%;vertical-align:top;}
		
		#page  .posts_item{padding:0;list-style:none;}
		#page  .posts_item li{border-bottom:1px solid #EEE;}
		#page  .posts_item  li  a h2{font-size:12px; text-align:left;padding:12px 0 12px 10px;}
		#page  .posts_item  a:hover{text-decoration: none;} 
		#page  .posts_item  li:hover{background:#fafafa;}

			/* sing Post */
		#page .posts{padding:10px;}
		#page .posts .metadata{margin:0 0 10px 0;padding:0px;list-style:none;border-bottom:1px solid #eee;padding-bottom:5px;}
		#page .posts .metadata li{display:inline;margin-right:10px;}
		#page .posts .metadata li a{font-size:12px; font-weight:bold; text-decoration:none;}
		#page .posts .metadata .border{border-left:1px solid #ccc;padding-left:8px;}

		/* sigle post content */
		#page  .content{font-family:Arial, Tahoma, Verdana;line-height: 1.64em;text-align:justify;color: #333;}
		#page  .content p{margin-bottom:10px;font-size:13px;color: #222;}
		#page  .content  h1{font-size:25px;margin-top:3px;clear:both;}
		#page  .content  h2{font-size:18px;margin-top:5px;clear:both;}
		#page  .content  h3{font-size:16px;margin-top:5px;clear:both;}
		#page  .content  h4{font-size:13px;margin:10px 0 0 0; text-decoration:underline;clear:both;}
		#page  .content  ul {list-style: square;margin: 15px;padding:10px;}
		#page  .content  ol {list-style: decimal;margin: 15px;padding:10px;}
		#page  .content  dl{margin: 15px;padding:10px;}
		#page  .content  ol,#page  .content  ul,#page   .content  dl,#page     .content    table{margin:0 10px 30px 0px;}
		#page  .content  ol,#page  .content  ul,#page   .content  dl{padding:5px 0 0 30px;font-style:italic;}
		#page  .content  ol ol {list-style: upper-alpha;}
		#page  .content  ol ol ol {list-style: lower-roman;}
		#page  .content  ol ol ol ol {list-style: lower-alpha;}
		#page  .content  ul ul,ol ol,ul ol,ol ul {margin-bottom: 0;}
		#page  .content  fieldset{border:1px solid #ccc;padding:10px;}	
		#page  .content  fieldset legend{font-size:13px;font-weight:bold;padding:0 8px 0 8px; }
		#page  .content  table{width:100%;}
		#page  .content  table th{background:#f1f1f1;padding:4px;}
		#page  .content  table td{border:#f1f1f1 1px solid;padding:4px;}
		#page  .thumb img{background:#ccc; margin:0px 8px 8px 0px;padding:2px;}
		#page  .content img {margin:10px 0 10px 0;} 
		#page  .content .wp-caption {background:#f9f9f9; border:1px solid #ddd;padding:8px;margin:0px;}
		#page  .content .wp-caption p{margin:1px;text-align:center;font-weight:bold;}
		
		
		#page .navigation{padding:8px;margin-top:1px}
		#page .navigation  strong{float:left;margin-right:5px;}
		#page .navigation  ul {float:left;margin:0;padding:0;}
		#page .navigation  ul li{display:inline;cursor: normal;}
		#page .navigation  a:hover{text-decoration:none;}
		#page .navigation  .num_page {text-align:center;}
		#page .navigation  .num_page a{margin:0 10px 0 10px;}
		
		/* comments */
		#comments{border:none; margin:20px 0 20px 0;padding:0px;}
		#comments legend{color:#333; font-size:13px; font-weight:bold;border-bottom:2px solid #ddd;}
		#comments .commentlist{padding-top:5px;}
		#comments .commentlist li{padding:5px; border-bottom:1px solid #eee;}
		#comments .commentlist li:hover{background:#fafafa;}
		#comments .commentlist .info {padding:0px;margin-bottom:5px;}
		#comments .commentlist .info  small a, #comments .commentlist  em {font-size:11px;color:#999;font-size:11px;}
		#comments .commentlist .text {font-size:11px;text-align:justify;color:#222;}
		#comments .commentlist  cite {font-style:normal; font-weight:bold;}
		#comments .commentlist  cite  a {text-decoration:none;}
		
		
		
		#respond  {background: #fafafa url('./images/sidebar_hr.png') left 30px no-repeat;border:1px solid #ddd;padding:8px ;margin-bottom:20px;border:1px solid #eee;}
		#respond  form table{width:100%;}
		#respond  form table td{text-align:left; font-size:11px; vertical-align:top;}
		#respond  form table td table{margin:5px 0 5px 0;;padding:0;}
		#respond  form table td table td{width:30%;padding-right:5px;}
		#respond .textbox {width:95%;}
		#respond textarea{width:98%;height:50px;margin-bottom:5px;}
		#respond  label{font-weight:bold;}
		#respond span{color:red;}
		#respond small{font-size:11px;}
			
		
		
		#sidebar #page ul,#sidebar #page div {padding:0;list-style:none;padding:5px 5px 8px 5px ;}
		#sidebar #page ul  a{display:block;padding:5px} 
		#sidebar #page ul  a:hover{text-decoration: none;background:#fafafa;} 
		#sidebar #page ul  li:hover{}

		
		/* Footer */
	#footer {margin: 10px 10px 20px 10px;color:#999;text-align:left;border-top:1px solid #ccc;padding-top:5px;}
	#footer a:hover {color: #777;}